akka {
  loglevel = "DEBUG"

    debug {
      unhandled = on
    }
}

playground {
  command.kafka.topic = "command-topic"
  command.kafka.replytopic = "command-reply-topic"
  command.kafka.consumer.polltime = 10000

  cert {
    pass = "heslo"
  }

  rest {
    server {
      port = 443
      host = "localhost"
    }
  }

  kafka {

    producer {
      bootstrap.servers = "localhost:9091"
      client.id = "HawuAkkaPlayground"
      key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    }

    consumer {
      bootstrap.servers = "localhost:9091"
      client.id = "HawuAkkaPlayground"
      key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
      value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
      auto.commit.enable = "true"
      auto.commit.interval.ms = 1000
    }
  }
}